
<!DOCTYPE html>
<html lang="zh-CN" ng-app = "app">
<head>
    <meta charset="utf-8">
    <title>宿舍信息管理系统</title>
    <!--bootstrap css-->
    <link rel="stylesheet" href="./lib/angular/ui/assets/bootstrap.css"/>
    <script type="text/javascript" src='./lib/angular/angular.min.js'></script>
    <script type="text/javascript" src='./lib/bootstrap.min.js'></script>
    <script type="text/javascript" src='./lib/angular/angular-resource.js'></script>
    <script type="text/javascript" src="./lib/angular/ui/ui-bootstrap-tpls-0.2.0.min.js"></script>

    <script type="text/javascript" src="./app/controllers.js" charset="utf-8" ></script>
	<script type="text/javascript" src='./app/app.js'></script>
    <script type="text/javascript" src="./lib/script.js"></script>
    <script type="text/javascript">
        window.dorm = {};
        dorm.path = './app/';
        dorm.viewpath = dorm.path+'views/';
        $script([
            './app/directives.js?' + Math.random(),
            './app/filters.js?' + Math.random(),
            './app/services.js?' + Math.random(),
            './app/tools.js?' + Math.random(),
            './app/controllers.js?' + Math.random(),
            './app/app.js?' + Math.random()
        ], function () {
            angular.bootstrap(document, ['dorm']);
        });
    </script>
</head>
<body>
<!--navbar-->
<div id="usernav" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">
                宿舍信息管理系统
            </a>

            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-cog icon-white"></i>
                            当前用户选项
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">参数设定</a></li>
                            <li><a href="#">用户信息</a></li>
                        </ul>

                    </li>

                    <li><a href="#"><i class="icon-remove-circle icon-white"></i>退出</a></li>
                </ul>
            </div>
            <form class="navbar-search pull-right">
                <input type="text" class="search-query" placeholder="搜索">
            </form>
        </div>
    </div>
</div>
<!--subnavbar-->
<div id="mainnav" class="navbar navbar-fixed-top" >
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav" ng-controller="DropdownCtrl">
                <li><a href="#"><i class="icon-home"></i>首页</a></li>

				<li class="dropdown"  ng-repeat="list in navbar">
					 <a href="#" class="dropdown-toggle">
							{{list.name}}
							<b class="caret"></b>
					 </a>
					 <ul class="dropdown-menu">
							<li ng-repeat="item in list.items">
							<a href={{item.url}}> {{item.name}} </a>
							</li>
					 </ul>
				</li>
				<li><a href="#">系统设定</a></li>				
            </ul>
        </div>
    </div>
</div>

<div class="main">
    <div class="container" ng-view></div>
</div>


<div class="footer navbar-fixed-bottom">
    <div class="container">

        <div class="row">

            <div id="footer-copyright" class="span6">
                &copy; 2013-2014 上海交通大学生活园区
            </div>
            <!-- /span6 -->

            <div id="footer-terms" class="span6">
                Powered By Chengs <b>cgs.sjtu@gmail.com</b>
            </div>
            <!-- /.span6 -->

        </div>
        <!-- /row -->

    </div>
    <!-- /container -->

</div>

<style type="text/css">
        /*global*/
    .main {
        margin-bottom: 2em;
    }

        /*navbar*/
    .navbar-fixed-top {
        position: static;
    }

    .dropdown-menu {
        min-width: 100px;
    }

        /*usernav*/
    #usernav .navbar-inner .container {
        margin-top: 10px;
        margin-bottom: 10px;
    }

        /*mainnav*/
    #mainnav {
        margin-bottom: 2.5em;
    }

        /*------------------------------------------------------------------
    [ Widget / .widget ]
    */
    .widget {
        position: relative;
        clear: both;
        width: auto;
        margin-bottom: 2em;
        /* Clearfix Hack */

        /* Widget Table */

        /* Widget Plain */

        /* Widget Box */

    }

    .widget .widget-header {
        position: relative;
        height: 40px;
        line-height: 40px;
        background: #E9E9E9;
        background: -moz-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
        /* FF3.6+ */

        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #e9e9e9));
        /* Chrome,Safari4+ */

        background: -webkit-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
        /* Chrome10+,Safari5.1+ */

        background: -o-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
        /* Opera11.10+ */

        background: -ms-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
        /* IE10+ */

        background: linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
        /* W3C */

        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
        border: 1px solid #D5D5D5;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        -webkit-background-clip: padding-box;
    }

    .widget .widget-header h3 {
        top: 2px;
        position: relative;
        left: 10px;
        display: inline-block;
        margin-right: 3em;
        font-size: 14px;
        font-weight: 600;
        color: #555;
        line-height: 18px;
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
    }

    .widget .widget-header [class^="icon-"],
    .widget .widget-header [class*=" icon-"] {
        display: inline-block;
        margin-left: 13px;
        margin-right: -2px;
        font-size: 16px;
        color: #555;
        vertical-align: middle;
    }

    .widget .widget-content {
        padding: 20px 15px 15px;
        background: #FFF;
        border: 1px solid #D5D5D5;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    .widget .widget-header + .widget-content {
        border-top: none;
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;
        -moz-border-radius-topleft: 0;
        -moz-border-radius-topright: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .widget.widget-nopad .widget-content {
        padding: 0;
    }

    .widget .widget-content {
        *zoom: 1;
    }

    .widget .widget-content:before,
    .widget .widget-content:after {
        display: table;
        content: "";
        line-height: 0;
    }

    .widget .widget-content:after {
        clear: both;
    }

    .widget.widget-table .widget-content {
        padding: 0;
    }

    .widget.widget-table .table {
        margin-bottom: 0;
        border: none;
    }

    .widget.widget-table .table tr td:first-child,
    .widget.widget-table .table tr th:first-child {
        border-left: none;
    }

    .widget.widget-plain {
        background: transparent;
        border: none;
    }

    .widget.widget-plain .widget-content {
        padding: 0;
        background: transparent;
        border: none;
    }

    .widget.widget-box .widget-content {
        background: #E3E3E3;
        background: #FFF;
    }

        /*------------------------------------------------------------------
        [ Footer/ .footer ]
        */
    .footer {
        margin-top: 0;
        border-top: 1px solid #000;
        padding: 15px 0;
        font-size: 12px;
        background: #111;
        color: #999;
        -webkit-box-shadow: inset 0 1px 0 #292929;
        -moz-box-shadow: inset 0 1px 0 #292929;
        box-shadow: inset 0 1px 0 #292929;
    }

    .footer #footer-terms {
        text-align: right;
    }

    .footer a {
        color: #FFF;
    }

    .footer a:hover {
        color: #FFF;
        text-decoration: none;
    }
</style>
</body>
</html>

